<?xml version="1.0" encoding="UTF-8" ?>

<config>

    <!-- MODULE -->
    <modules>
        <Salinardi_News>
            <version>0.2.0</version>
        </Salinardi_News>
    </modules>

    <!-- GLOBAL SCOPE -->
    <global>

        <!-- BLOCK -->
        <blocks>
            <salinardi_news>
                <class>Salinardi_News_Block</class>
            </salinardi_news>
        </blocks>

        <!-- HELPER -->
        <helpers>
            <salinardi_news>
                <class>Salinardi_News_Helper</class>
            </salinardi_news>
        </helpers>

        <!-- MODEL -->
        <models>

            <!-- RESOURCE MODEL -->
            <salinardi_news>
                <class>Salinardi_News_Model</class>
                <resourceModel>salinardi_news_resource</resourceModel>
            </salinardi_news>

            <!-- ENTITIES -->
            <salinardi_news_resource>
                <class>Salinardi_News_Model_Resource</class>
                <entities>
                    <category>
                        <table>salinardi_news_category</table>
                    </category>
                    <story>
                        <table>salinardi_news_story</table>
                    </story>
                </entities>
            </salinardi_news_resource>

        </models>

        <resources>
            <salinardi_news_setup>
                <setup>
                    <module>Salinardi_News</module>
                </setup>
            </salinardi_news_setup>
        </resources>

        <!-- EVENTS -->
        <events>
            <salinardi_news_category_save_before>
                <observers>
                    <salinardi_news_log_category>
                        <type>singleton</type>
                        <class>Salinardi_News_Model_Categoryobserver</class>
                        <method>createLogEntry</method>
                    </salinardi_news_log_category>
                </observers>
            </salinardi_news_category_save_before>
        </events>

    </global>

    <!-- BECKEND ROUTERS -->
    <admin>
        <routers>
            <salinardi_news>
                <use>admin</use>
                <args>
                    <module>Salinardi_News</module>
                    <frontName>salinardi_news</frontName>
                </args>
            </salinardi_news>
        </routers>
    </admin>

    <!-- ADMINHTML LAYOUT -->
    <adminhtml>
        <layout>
            <updates>
                <salinardi_news>
                    <file>salinardi_news.xml</file>
                </salinardi_news>
            </updates>
        </layout>
    </adminhtml>

</config>